<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
  
        .bar li {
            float: left;
            }
  
        .bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
  
        .bar li a:hover {
            background-color: #111;
            }
        </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="#">Biodata</a></li>
            </ul>
    </div> 

    <h1 title="Header 1">Portofolio Kartika Fitri</h1>
    <p>Berikut adalah portofolio pribadi saya selama berkuliah <p>
    <table style="width:60%">
        <tr>
            <th>Tahun</th>
            <th>Jenis Kegiatan</th>
            <th>Bukti Kegiatan</th>
        </tr>
        <tr>
            <td align="center">2021-Sekarang </td>
            <td><ol>
                <li>Volunteer Digital Campaign Pengamat Fest (Creative Economy)</li>
                <li>Volunteer Digital Campaign Self Boosting oleh Bloomin dan Puan Bisa</li>
                <li>Volunteer "Care to share" oleh Tabula id</li>
                <li>Staff Organisasi Lembaga Pecinta Bisnis</li>
                <li>Sekretaris Divisi Eksternal Organisasi Forum Mahasiswa Blitar Universitas Negeri Malang </li>
                <li>Formablium Mengabdi (kegiatan volunteer di SD di Blitar)</li>
                <li>Panitia Webinar Meet Up bareng MABA Formablium 2021</li>
                <li>Panitia Education Fair Organisasi Formablium 2021  </li>
                <li>Pemateri dan sharing session acara Meet Up Bareng MABA Formablium 2022</li>
                <li>Project Based Intern Virtual Internship Experience di Kompas Growth Center Course Analyst</li>
                <li>Project Based Intern Virtual Internship Experience di Bank Muamalat Product and Business Development Program</li>
                <li>Peserta  Studi Independen Bersertifikat Digital Transformasi di SEAL Malang</li>
                <li>Small bisnis owner rice bowl (kenyangin ricebowl)</li>
            </ol>
            </td>
            <td align="center">
                <img src="self boosting.jpg" width="100">
                <br><img src="care to share.jpg" width="100">
                <br><img src="formablium mengabdi.jpg" width="100">
                <br><img src="webinar mumbm 21 fmb.jpg" width="100">
                <br><img src="organisasi fmb.jpg" width="100">
                <br><img src="pemateri mubm fmb 22.jpg" width="100">
                <br><img src="course analyst.jpg" width="100">
                <br><img src="loa seal.jpg" width="100">
                <br><img src="offline seal 1.jpg" width="100">
                <br><img src="offline seal 2.jpg" width="100">
                <br><img src="presentasi offline.jpg" width="100">
                <br><img src="kelompok seal.jpg" width="100">
                <br><img src="ricebowl.jpg" width="100"> 
        
</body>
</html>

